PORT=5000
DB_URL=mongodb+srv://zakirhasanabir:ZakirHasanAbir2002@cluster1.i4ewv6m.mongodb.net/parcel_delivery?tls=true
NODE_ENV=development

BCRYPT_SALT_ROUND=10

JWT_ACCESS_SECRET=your-super-secret-for-access-token
JWT_REFRESH_SECRET=replace_this_with_another_different_long_random_string_for_refresh
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=30d